appnope==0.1.0
asn1crypto==0.24.0
astroid==2.3.2
atomicwrites==1.3.0
attrs==19.1.0
awscli==1.16.254
backcall==0.1.0
bleach==3.1.0
botocore==1.12.244
cffi==1.12.3
Click==7.0
colorama==0.4.1
cryptography==2.7
cycler==0.10.0
decorator==4.4.0
defusedxml==0.6.0
docutils==0.15.2
ec2instanceconnectcli==1.0.0
entrypoints==0.3
Flask==1.1.1
Flask-WTF==0.14.2
importlib-metadata==0.23
ipykernel==5.1.2
ipython==7.8.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
itsdangerous==1.1.0
jedi==0.15.1
Jinja2==2.10.1
jmespath==0.9.4
json5==0.8.5
jsonschema==3.0.2
jupyter==1.0.0
jupyter-client==5.3.3
jupyter-console==6.0.0
jupyter-core==4.5.0
jupyterlab==1.1.4
jupyterlab-server==1.0.6
kiwisolver==1.1.0
lab==4.2
lazy-object-proxy==1.4.2
MarkupSafe==1.1.1
matplotlib==3.1.1
mccabe==0.6.1
mistune==0.8.4
more-itertools==7.2.0
mssh==0.3.3
nbconvert==5.6.0
nbformat==4.4.0
notebook==6.0.1
numpy==1.17.2
packaging==19.2
pandocfilters==1.4.2
parso==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
pluggy==0.13.0
prometheus-client==0.7.1
prompt-toolkit==2.0.10
ptyprocess==0.6.0
py==1.8.0
pyasn1==0.4.7
pycparser==2.19
Pygments==2.4.2
pylint==2.4.3
pyparsing==2.4.2
pyrsistent==0.15.4
pytest==5.1.3
python-dateutil==2.8.0
PyYAML==5.1.2
pyzmq==18.1.0
qtconsole==4.5.5
rsa==3.4.2
s3transfer==0.2.1
Send2Trash==1.5.0
simplejson==3.16.0
six==1.12.0
terminado==0.8.2
testpath==0.4.2
tornado==6.0.3
traitlets==4.3.3
typed-ast==1.4.0
urllib3==1.25.5
virtualenv==16.7.8
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.16.0
widgetsnbextension==3.5.1
wrapt==1.11.2
WTForms==2.2.1
zipp==0.6.0
